parameters:
- { name: no_dev, type: boolean, default: false }

steps:
- template: step-cache-composer.yml

- script: composer validate
  displayName: Validate composer files

- ${{ if not(parameters.no_dev) }}:
  - script: echo '##vso[task.setvariable variable=EXTRA_PARAM]'
    displayName: Set empty param
- ${{ if parameters.no_dev }}:
  - script: echo '##vso[task.setvariable variable=EXTRA_PARAM]--no-dev'
    displayName: Set extra param

- bash: composer install --no-interaction --no-suggest --no-progress --ignore-platform-reqs $EXTRA_PARAM
  displayName: composer install
