APP_ENV=testing
APP_KEY=base64:NTrXToqFZJlv48dgPc+kNpc3SBt333TfDnF1mDShsBg=
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=monica
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
APP_EMAIL_NEW_USERS_NOTIFICATION=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=testing
BROADCAST_DRIVER=log
