# ENV FILE FOR THE GITHUB ACTION RUNNING MYSQL
APP_ENV=testing
APP_KEY=base64:NTrXToqFZJlv48dgPc+kNpc3SBt333TfDnF1mDShsBg=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monica
DB_USERNAME=root
DB_PASSWORD=root
DB_USE_UTF8MB4=true

BROADCAST_DRIVER=log
LOG_CHANNEL=testing

# Values from phpunit.xml
DEBUGBAR_ENABLED=false
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_MAILER=array

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
APP_EMAIL_NEW_USERS_NOTIFICATION=
